<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  /*.bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }*/
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;

  }
  .navbar {
   background-color: #1abc9c;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
	
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  #sliding{
    
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.8s;
  width: 100%;
  border-radius: 5px;
  color: white;
  align:center
  background-color: #1abc9c;
  background-image:url("/static/images/bg1.jpg");
  padding-top:30px;
  
  }
  #sliding:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.about{
padding-top: 70px;
padding-left:70px;
padding-right:50px;
    padding-bottom: 70px;
color:black;
align:center;
height:400px;
}
.check{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.8s;
  width: 100%;
  border-radius: 5px;
  color: white;
  align:center;
  background-image:url("/static/images/bg6.jpeg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
}
.column{
 flex: 40%;
 padding: 16px;
	  height: 250px;}
.btn{
background-color: #2929a3;
border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  align:left;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  </style>
</head>
<body>

<!-- Navbar -->


<center>
<nav class="navbar navbar-default" id="sliding">
  <div class="container">  
	<div class="container-fluid bg-1 text-center" >
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#sliding">HOME</a></li>
        <li><a href="#abt">ABOUT</a></li>
		<li><a href="#chk">Check website</a></li>
      </ul>
    </div>
	
  <img src="/static/images/phish.png" class="img-responsive" align="right" alt="Bird" width="500" height="500">
  <h3 class="margin" style="color:white; text-shadow:2px 2px 4px #000000;font-size: 30px;font-weight: bold;">Solution to detect phishing website</h3>
  <h4 class="margin" style="text-align:left;display:inline">Phishing is a form of fraud in which the attacker tries to learn sensitive information such as login credentials or account information by sending as a reputable entity or person in email or other communication channels.</h4>
  <br>
  <br>
  <button class="btn" style="position: relative;right:120px;">Check URL</button>
  </div>
  </div>
</nav>
</center>



<div class="about" id="abt">
<img src="/static/images/about.png" class="img-responsive" align="left" alt="Bird" width="500" height="500">
  <h3 class="margin" style="text-align:center">Phishing website</h3>
  <h4 class="margin" style="text-align:right;display:inline;padding-right:20px;padding-left:20px;">Phishing is popular among attackers, since it is easier to trick someone into clicking a malicious link which seems legitimate than trying to break through a computer’s defense systems. The malicious links within the body of the message are designed to make it appear that they go to the spoofed organization using that organization’s logos and other legitimate contents.Typically a victim receives a message that appears to have been sent by a known contact or organization. The message contains malicious software targeting the user’s computer or has links to direct victims to malicious websites in order to trick them into divulging personal and financial information, such as passwords, account IDs or credit card details.</h4>
</div>
<br>
<br>

<div class="check"id="chk">
	  <div class="column">
	  <br>
	  <br>
	   <form action="http://127.0.0.1:5000/predict" method="post">
<button class="btn" style="position: relative;left:350px;">check your URL</button>
</form>
<br>
<br>
	  </div>
	  <div class="column">
	   <h3 class="margin" style="text-align:center">Check your Website</h3>
<h4 class="margin" style="text-align:right;display:inline;">Understand your website trustworthy here.Before click any link check the link validity here to protect your data</h4>
	  </div>
</div>








</body>
</html>
